package testEFR;


import efr.pagesEFR.BaseClass;
import efr.testDataClient.TestClient;
import io.qameta.allure.junit4.DisplayName;
import org.junit.Before;
import org.junit.Rule;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import utils.*;

import java.io.IOException;
import java.util.logging.Logger;

@Component("BIQ6635")
@DisplayName("BIQ6635")
public class BIQ6635 extends TestUtils {

    @Rule
    public JUnitUtils jUnitUtils;
    private DriverUtils driverUtils;
    private DataProvider env;
    private Logger logger;
    private CommonUtils commonUtils;
    private BaseClass baseClass;
    private BaseTest baseTest;
    private LoanTools loanTools;
    private TestClient testClient;
    private Credit credit;
    private RefCredit refCredit;

    @Autowired
    public void setRefCredit(RefCredit refCredit) { this.refCredit = refCredit; }

    @Autowired
    public void setCredit(Credit credit) { this.credit = credit; }

    @Autowired
    public void setjUnitUtils(JUnitUtils jUnitUtils) { this.jUnitUtils = jUnitUtils; }

    @Autowired
    public void setDriverUtils(DriverUtils driverUtils) {
        this.driverUtils = driverUtils;
    }

    @Autowired
    public void setEnv(DataProvider env) {
        this.env = env;
    }

    @Autowired
    public void setLogger(Logger logger) {
        this.logger = logger;
    }

    @Autowired
    public void setCommonUtils(CommonUtils commonUtils) {
        this.commonUtils = commonUtils;
    }

    @Autowired
    public void setBaseClass(BaseClass baseClass) {
        this.baseClass = baseClass;
    }

    @Autowired
    public void setBaseTest(BaseTest baseTest) {
        this.baseTest = baseTest;
    }

    @Autowired
    public void setLoanTools(LoanTools loanTools) {
        this.loanTools = loanTools;
    }

    @Before
    public void beginTest() throws IOException {
        env.loadYAML("src/main/resources/efr/BIQ6587/BIQ6587.yaml");
        testClient = env.getClient();
        driverUtils.getURL(env.getProperty("urlEFR"));
        baseTest.authorization("loginEmp", "passwordEmp");
        baseTest.findClient(testClient.getPassportSeries(), testClient.getPassportNumber());
    }

    public void compare(){
        String var1 = "\n" +
                "\n" +
                "Заявление на присоединение к Программе страхования №1\n" +
                "\n" +
                "1. Настоящим я, ______________________(ФИО), Дата рождения: _____________, место рождения: ________________________ паспорт серия ______ № ________ выдан « _ » ______ г. ___________________________________, зарегистрированный (проживающий) по адресу _______________________________, заверяю в соответствии со ст. 431.2 ГК РФ, что на момент подписания настоящего Заявления:\n" +
                "\tне являюсь инвалидом I, II или III группы и не имею действующего направления на медико-социальную экспертизу;\n" +
                "\tне обращался за оказанием медицинской помощи по поводу СПИДа и мне неизвестно, являюсь ли я носителем ВИЧ-инфекций, и не болен ли я СПИДом; \n" +
                "\tне страдаю психическими заболеваниями и (или) расстройствами;\n" +
                "\tне состою на учете в наркологических, психоневрологических, противотуберкулезных диспансерах;\n" +
                "\tне получал когда-либо лечения по поводу злокачественных новообразований (в т.ч. злокачественных болезней крови и кроветворных органов);\n" +
                "\tне нахожусь под следствием, не осужден к лишению свободы, в отношении меня на момент распространения на меня действия указанного ниже договора страхования не избрана судом какая-либо мера пресечения, предусмотренная статьей 98 Уголовно-процессуального кодекс Российской Федерации (далее – УПК РФ).\n" +
                "________________ (ФИО)\n" +
                "      (подпись)\n" +
                "2. Подписывая настоящее Заявление, я подтверждаю свое добровольное согласие быть Застрахованным по Договору коллективного страхования (далее - «Договор страхования»), заключенному между АО «Россельхозбанк» (далее - «Банк») и АО СК «РСХБ - Страхование» (далее - «Страховщик»), по которому, в соответствии с определениями и исключениями, изложенными в Программе страхования №1 (Приложение 1 к Заявлению), в отношении меня действуют следующие условия:\n" +
                "Страховые риски:  \n" +
                "\t до достижения мной возраста 65 (Шестидесяти пяти) лет (если применимо) - смерть в результате несчастного случая и болезни, установление инвалидности I, II группы  в результате несчастного случая и болезни;\n" +
                "\t с даты достижения мной возраста 65 (Шестидесяти пяти) лет (если применимо)- смерть в результате несчастного случая и болезни;\n" +
                "\tвозникновение в течение срока действия Договора страхования необходимости организации и оказания иных услуг, предусмотренных Программой медицинского страхования «Дежурный врач», вследствие расстройства здоровья Застрахованного лица или состояния Застрахованного лица, требующих организации и оказания таких услуг (далее – страховой случай / риск «Дистанционная консультация»). \n" +
                "Срок страхования:\n" +
                "по страхованию от несчастных случаев и болезней начинается с даты подачи Застрахованным лицом Заявления на присоединение к Программе страхования №1,  но не ранее даты выдачи кредита по Кредитному договору. Датой окончания срока страхования является дата окончания Кредитного договора. При полном досрочном погашении Застрахованным лицом задолженности по Кредитному договору датой окончания в отношении него действия Договора страхования является дата полного погашения задолженности по Кредитному договору. При достижении 75 (Семидесяти пяти) летнего возраста, датой окончания действия Договора страхования является дата достижения 75 (Семидесяти пяти) полных лет;\n" +
                "по добровольному медицинскому страхованию (Программа медицинского страхования «Дежурный врач») по основному и дополнительному Застрахованному лицу составляет 18 (Восемнадцать) месяцев с даты начала срока страхования основного Застрахованного лица по страхованию от несчастных случаев и болезней при присоединении к Программе страхования №1.\n" +
                "Страховая сумма:\n" +
                "по страхованию от несчастных случаев и болезней определяется на дату присоединения Застрахованного лица к Программе страхования №1 и ее размер равен: полной сумме кредита по Кредитному договору, увеличенной на десять процентов (при присоединении при заключении Кредитного договора), либо полной сумме остатка ссудной задолженности по Кредитному договору, увеличенной на десять процентов (при присоединении в течение срока действия Кредитного договора). Страховая сумма, определённая на Застрахованное лицо на начало срока страхования, не может превышать 5 500 000 (Пять миллионов пятьсот тысяч)  рублей. \n" +
                "В течение срока действия Программы страхования №1 в отношении Застрахованного лица размер страховой суммы изменяется в соответствии с изменением фактической задолженности по Кредитному договору.  Размер страховой суммы на день наступления страхового случая составляет фактическую сумму непогашенной на день страхового случая задолженности по Кредитному договору (включая основной долг, начисленные, но неуплаченные проценты за пользование кредитом, штрафы, пени).\n" +
                "По добровольному медицинскому страхованию (Программа медицинского страхования «Дежурный врач») устанавливается совокупная страховая сумма на основное и дополнительное Застрахованное лицо, равная страховой сумме, установленной по основному  Застрахованному лицу при страховании от несчастных случаев и болезней, в соответствии с настоящей Программой страхования №1. \n" +
                "________________ (ФИО)\n" +
                "      (подпись)\n" +
                "3. Я уведомлен, что присоединение к Программе страхования №1 не является условием для получения кредита. \n" +
                "Присоединение к Программе страхования №1 является для меня добровольным, а услуга по подключению к Программе страхования №1 является дополнительной услугой Банка. Я информирован о том, что внесение платы за присоединение к Программе страхования №1 возможно как за счет собственных средств, так и за счет средств, предоставленных Банком в кредит, выбор источника платы за присоединение сделан мной добровольно.\n" +
                "Я подтверждаю, что Страховщик выбран мной добровольно и что до подписания мною настоящего Заявления я был уведомлен Банком о своем праве выбрать любую другую страховую компанию по своему усмотрению либо отказаться от заключения Договора страхования.\n" +
                "________________ (ФИО)\n" +
                "(подпись)\n" +
                "4. За сбор, обработку и техническую передачу информации Страховщику, связанную с распространением на меня условий Договора страхования я обязан единовременно уплатить Банку плату за присоединение в соответствии с утвержденными тарифами в размере ___ (______) за весь срок страхования. Плата за присоединение включает сумму страховой премии, уплачиваемой Страховщику в размере_______(____) и вознаграждение Банка за оказание услуги за присоединение Застрахованного лица к Договору страхования в размере ____________(_____). Соотношение суммы страховой премии к плате за присоединение составляет: ____ (___). В случае неуплаты платы за присоединение в размере, указанном в данном пункте, страхование не осуществляется.\n" +
                "Мне известно, что если будет установлено, что я в момент присоединения к Договору страхования попадал под любую из категорий, перечисленных в п. 1 настоящего Заявления, то Договор страхования в отношении меня признается незаключенным и (или) Страховщик может отказаться от Договора страхования в отношении меня, либо  потребовать признания Договора страхования недействительным в отношении меня. При этом возврату мне подлежит часть платы за присоединение, равная сумме страховой премии, внесенной за меня Страхователем. ________________ (ФИО)\n" +
                "           (подпись)\n" +
                "5. Я имею право на самостоятельный выбор Выгодоприобретателя и назначаю  Выгодоприобретателем по вышеуказанному Договору страхования в размерах страховой выплаты, определенных условиями Программы страхования № 1: \n" +
                "\tв случае моей смерти в результате несчастного случая и болезни или при установлении мне инвалидности I, II группы в результате несчастного случая и болезни – _____________________;\n" +
                "\tв случае возникновения в течение срока действия Договора страхования необходимости организации и оказания иных услуг, предусмотренных Программой медицинского страхования «Дежурный врач», вследствие расстройства здоровья Застрахованного лица или состояния Застрахованного лица, требующих организации и оказания таких услуг, – себя.\n" +
                "________________ (ФИО)\n" +
                "(подпись)\n" +
                "6. Мне известно, что действие Договора страхования в отношении меня может быть досрочно прекращено в случае полного досрочного исполнения обязательств по Кредитному договору № ________ от _________ (далее – Кредитный договор). При этом мне также известно, что Банк на основании моего заявления об исключении из списка застрахованных лиц, обязан осуществить возврат денежных средств в сумме, равной размеру страховой премии, уплачиваемой страховщику по договору страхования в отношении застрахованного лица, за вычетом части денежных средств, исчисляемой пропорционально времени, в течение которого действовало страхование. Возврат денежных средств осуществляется при отсутствии событий, имеющих признаки страхового случая,  в срок, не превышающий 7 (Семь) рабочих дней со дня получения Банком указанного заявления.\n" +
                "Страховая премия по каждому Застрахованному лицу за полное количество Периодов страхования, определенное сроком страхования (〖GPW〗_B), равна сумме страховых премий за все Периоды страхования* и рассчитывается индивидуально по формуле:\n" +
                "〖GPW〗_B=∑_1^T▒〖GPW〗_T + GPWtm,\n" +
                "где\n" +
                "〖GPW〗_Т – страховая премия за период T, кроме премии по добровольному медицинскому страхованию;\n" +
                "Т – номер периода страхования, может принимать значения от 1 до L, где L – количество лет страхования;\n" +
                "GPWtm – страховая премия по добровольному медицинскому страхованию.\n" +
                "\n" +
                "Расчет страховой премии за каждый Период страхования по страхованию от несчастного случая, производится по формуле:\n" +
                "〖〖GPW〗_Т=S*1,1*T〗_C*Д/365*(∑_((T-1)*12+1)^((T*12))▒〖S*(D-A*P)〗)/(∑_1^N▒〖S*(D-A*P)〗)\n" +
                "где:\n" +
                "Д – число дней срока страхования;\n" +
                "Т – номер периода страхования, может принимать значения от 1 до L, где L – количество лет страхования. Для последнего периода страхования, меньшего одного календарного года T =N/12.\n" +
                "S – сумма кредита, получаемого Застрахованным(и) лицом(-ами) по Кредитному договору;\n" +
                "Тс – страховой тариф;\n" +
                "N – срок кредита в месяцах;\n" +
                "A – коэффициент аннуитетного платежа, рассчитывается по формуле:\n" +
                "A=〖i*[1+i]〗^N/([1+i]^N-1)\n" +
                "P - процентный множитель будущей стоимости аннуитетного платежа, рассчитывается по формуле:\n" +
                "P=(〖[1+i]〗^n-1)/i\n" +
                "D – дисконтный множитель\n" +
                "D=〖[1+i]〗^n\n" +
                "где:\n" +
                "n – количество месяцев, прошедших с момента начала действия кредита;\n" +
                "              i – ежемесячная процентная ставка по кредиту.\n" +
                "\n" +
                "Расчёт страховой премии по добровольному медицинскому страхованию производится по формуле:\n" +
                "\n" +
                "〖GPW〗_tm= 0,18%*S*1,1\n" +
                "\n" +
                "*Справочно, Период страхования равен:\n" +
                "по страхованию от несчастных случаев и болезней 1 (одному) году;\n" +
                "по добровольному медицинскому страхованию 18 (восемнадцати) месяцам.\n" +
                "\n" +
                "_______________ (ФИО)\n" +
                "          (подпись)\n" +
                "7. Мне известно, что действие Договора страхования в отношении меня может быть досрочно прекращено в течение первых 14 (Четырнадцати) календарных дней после присоединения к Программе страхования. При этом мне также известно, что Банк обязан осуществить возврат платы за присоединение в полном объеме, при отсутствии событий, имеющих признаки страхового случая. Четырнадцатидневный срок начинает исчисляться с даты, следующей за датой подписания настоящего Заявления. Возврат платы за присоединение осуществляется в срок, не превышающий 7 (Семь) рабочих дней со дня получения от Заемщика / Созаемщика письменного заявления об отказе от участия в Программе страхования.\n" +
                "________________ (ФИО)\n" +
                "          (подпись)\n" +
                "8. Мне известно, что действие Договора страхования в отношении меня может быть досрочно прекращено в любое время (по основаниям иным, чем полное досрочное исполнение обязательств по Кредитному договору и досрочное прекращение в течение первых 14 (Четырнадцати) календарных дней после присоединения к Программе страхования), -  на основании моего письменного заявления, а также при достижении предусмотренного Лимита ответственности Страховщика. При этом мне также известно, что в соответствии со статьей 958 ГК РФ и согласно условиям Договора страхования возврат мне платы за присоединение (включая страховую премию и  вознаграждение Банка согласно утвержденных им тарифов) или ее части при досрочном прекращении Договора страхования не производится, кроме случая полного досрочного исполнения обязательств по Кредитному договору или досрочного прекращения Договора страхования в течение первых 14 (Четырнадцати)  календарных дней после присоединения к Программе страхования.\n" +
                "Мне известно, что заявление о досрочном прекращении Договора страхования (по любой причине)  может быть подано мной в любое подразделение Банка.\n" +
                " ________________ (ФИО)\n" +
                "                     (подпись)\n" +
                "9. Я даю свое согласие на передачу сведений и документов Банком Страховщику, касающихся событий, имеющих признаки страхового случая, заключенного Кредитного договора и Анкеты-заявления на предоставление кредита, а также сведений о размере моей задолженности по Кредитному договору. Настоящее согласие действует с даты подачи (подписания) настоящего Заявления по дату прекращения страхования и/или выполнения Страховщиком обязательств по Договору страхования. Настоящим я доверяю Банку предоставлять Страховщику документы и сведения обо мне, содержащие банковскую тайну, для достижения указанных выше целей, действуя от моего имени в качестве представителя. Срок действия полномочия Банка на передачу сведений обо мне, содержащих банковскую тайну, совпадает со сроком действия согласия на обработку персональных данных.\n" +
                "________________ (ФИО)\n" +
                "(подпись)\n" +
                "10. Я подтверждаю, что вся информация, приведенная в настоящем Заявлении, является полной и достоверной. Мне известно, что Страховщик имеет право отказать в страховой выплате в случае сообщения мною недостоверной информации. \n" +
                "________________ (ФИО).\n" +
                "                     (подпись)\n" +
                "\n" +
                "11. С Программой страхования №1, являющейся неотъемлемой частью настоящего Заявления, ознакомлен, возражений по условиям Программы страхования №1 не имею и обязуюсь ее выполнять. Я проинформирован:\n" +
                "\tоб условиях, на которых заключен Договор страхования, включающих: объект страхования, страховые риски, размер страховой суммы, размер страховой премии, срок страхования, применяемых франшизах, исключениях из перечня страховых событий, а также о действиях Страхователя (Застрахованного лица, Выгодоприобретателя), совершение которых может повлечь отказ Страховщика в страховой выплате или сокращение ее размера, а также порядок осуществления страховой выплаты (страхового возмещения), в том числе перечень документов, которые необходимо представить вместе с заявлением о наступлении события, имеющего признаки страхового случая;\n" +
                "\tоб обстоятельствах, влияющих на размер страховой премии, о способах и сроках (рассрочки) уплаты страховой премии, последствиях неуплаты, уплаты не в полном размере или несвоевременной уплаты страховой премии (страховых взносов); об условиях возврата уплаченной страховой премии в случае отказа от Договора страхования;\n" +
                "\tо сроках рассмотрения обращений относительно страховой выплаты, а также о случаях продления таких сроков в связи с необходимостью получения информации от компетентных органов и (или) сторонних организаций, непосредственно связанной с возможностью принятия Страховщиком решения о признании события страховым случаем или о размере страховой выплаты; \n" +
                "\tо принципах расчета убытка (ущерба);\n" +
                "\tо праве ознакомиться с Правилами страхования, указанными в Программе страхования №1 на сайте Страховщика: www.rshbins.ru;\n" +
                "\tоб адресах мест приема документов при наступлении событий, имеющих признаки страхового случая.\n" +
                "\tо порядке разрешения споров, предусмотренном Программой страхования, в том числе об обязательном досудебном обращении потребителей финансовых услуг (физических лиц) к Финансовому уполномоченному, предусмотренному Федеральным законом от 04.06.2018 123-ФЗ «Об уполномоченном по правам потребителей финансовых услуг», подробная информация о порядке обращения к Финансовому уполномоченному размещена на сайте: https://finombudsman.ru.\n" +
                "Программу страхования №1 получил.  \n" +
                " ________________ (ФИО)\n" +
                "                     (подпись)\n" +
                "12. В соответствии с п. 3 ст. 13 Федерального закона от 21.11.2011 №323-ФЗ «Об основах охраны здоровья граждан Российской Федерации» я даю согласие любому лечебному учреждению и/или врачу предоставлять Страховщику, Банку любые сведения, связанные со мной и составляющие врачебную тайну (любые медицинские документы и/или их заверенные копии (результаты лабораторных и инструментальных исследований, результаты лечения, прогноз по заболеванию и т.д.), как в связи с оценкой степени страхового риска, так и в связи с событиями, обладающими признаками страхового случая. Согласие Застрахованного лица хранится у Страхователя и предоставляется Страховщику в течение 1 (Одного) рабочего дня по его первому требованию. \n" +
                "Данное согласие действует с даты подачи (подписания) настоящего Заявления до истечения 3 (Трех) лет после прекращения Страховщиком обязательств по Договору страхования. \n" +
                "________________ (ФИО).\n" +
                "                     (подпись)\n" +
                "13. Я даю информированное добровольное согласие на оказание консультационных услуг по вопросам медицинского характера с использованием информационно-коммуникационных технологий, а также на разглашение сведений, составляющих врачебную тайну и подтверждаю, что в соответствии со ст. 19 Федерального закона от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации», согласно моей воле, в доступной для меня форме, проинформирован о возможности (праве) и порядке оказания мне и/или лицу, указанному мной Обществу с ограниченной ответственностью «СоюзМедСервис» (сокращенное наименование ООО «СМС», ИНН 5003085636, ОГРН 1095003000256 , КПП 502401001, место нахождения: 143422, Московская область Красногорский р-н, с. Петрово-Дальнее,  ул. Тихвинская, д.10, телефон/факс +7 (495) 797-79-33) в качестве дополнительного Застрахованного лица дистанционных консультаций по вопросам медицинского характера, в соответствии с Программой медицинского страхования «Дежурный врач» (Программа «Дежурный врач»). \n" +
                "В соответствии со ст. 20 Федерального закона от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации» даю свое согласие на оказание мне и/или лицу, указанному мной ООО «СМС» в качестве дополнительного Застрахованного лица по Программе «Дежурный врач».\n" +
                "В соответствии с требованиями статьи 9 Федерального закона  «О персональных данных» от 27.07.2006                  № 152-ФЗ, части 3 статьи 13 Федерального закона от 21.11.2011 г. № 323-ФЗ «Об основах охраны здоровья граждан в РФ» даю свое согласие ООО «СМС» предоставлять Страховщику любые сведения, связанные  со мной и/или лицом, указанным мной ООО «СМС» в качестве дополнительного Застрахованного лица, в том числе, составляющие врачебную тайну (среди прочего - о фактах обращения за оказанием услуг по Программе «Дежурный врач», состоянии здоровья), в т.ч.  с использованием информационно-коммуникационных технологий в соответствии с законодательством РФ для организации обслуживания, в частности: обработки данных в целях исполнения Договора страхования, в том числе, для осуществления третьими лицами абонентского и сервисного обслуживания. \n" +
                "Я подтверждаю полное и всестороннее ознакомление с условиями, целями и задачами оказания услуг, предусмотренных Программой «Дежурный врач» через открытые каналы связи, осознаю риск, связанный с возможной утечкой информации.\n" +
                "\t\tЯ осознаю, что полученные в результате оказания услуг, предусмотренных Программой «Дежурный врач» заключения будут иметь исключительно информационно-справочный, рекомендательный характер, не являются основанием для выдачи официальных медицинских документов (лист нетрудоспособности, направление на госпитализацию и пр.), по их итогам не может быть установлен диагноз, не может быть  назначено или скорректировано ранее назначенное лечение. Наблюдение за состоянием здоровья, назначение препаратов и иные медицинские действия будут осуществляться по решению лечащего врача при очном приеме. \n" +
                "Я осведомлен и не возражаю, что в соответствии со ст. 6 Федерального закона «О персональных данных» ООО «СМС» обрабатывает сведения обо мне (Застрахованном лице) и ином лице, указанном мной в качестве дополнительного Застрахованного лица, при обращении за консультацией с помощью своих программно-аппаратных средств с момента вступления в силу Договора страхования и до окончания надлежащего срока хранения персональной информации. Под обработкой персональных данных понимаются действия (операции) с персональными сведениями, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование и уничтожение персональных сведений, сбор данных о состоянии здоровья, болезни, запись консультации по вопросам медицинского характера на электронных носителях для последующего использования по своему усмотрению.\n" +
                "Я (Застрахованное лицо) и лицо, указанное ООО «СМС» в качестве дополнительного Застрахованного лица, уведомлены о том, что предоставленные Согласия являются бессрочными. В случаях, предусмотренных законодательством РФ, вправе отозвать свое согласие на передачу третьим лицам своих персональных данных, направив Страховщику соответствующее уведомление в письменной форме.\n" +
                "Я (Застрахованное лицо) и лицо, указанное в качестве дополнительного Застрахованного лица, предоставляя ООО «СМС» свой электронный адрес и номер мобильного ( иного) телефона при обращении в контактный центр ООО «СМС», подтверждаем свое согласие на передачу информации через открытые каналы связи. \n" +
                "Я обязуюсь ознакомить лицо, указанное мной в качестве дополнительного Застрахованного лица, с полным текстом настоящего Согласия, а также подтверждаю и гарантирую наличие полномочий на совершение действий по даче согласия от его лица. \n" +
                "Обращение дополнительного лица в рамках настоящего Заявления и соответствующей программы страхования является совершением действий, свидетельствующих о согласии дополнительного лица с условиями программы страхования в отношении него.\n" +
                "Я удостоверяю, что текст моего информированного согласия мною прочитан, мне понятно назначение данного документа, полученные разъяснения понятны и полностью меня удовлетворяют.\n" +
                "________________ (ФИО).\n" +
                "                     (подпись)\n" +
                "14. Я уведомлен Банком и согласен с тем, что я являюсь Застрахованным лицом на условиях Программы страхования № 1 с момента подачи (подписания) настоящего Заявления, при условии внесения мною платы за присоединение к Программе страхования № 1 и дополнительные уведомления о подключении меня к Программе страхования № 1 мне не направляются. \n" +
                "________________ (ФИО)\n" +
                "                     (подпись)\n" +
                " 15. Настоящим Заявлением я, ____________________________________________________(ФИО), даю своё согласие Акционерному обществу «Российский Сельскохозяйственный банк» (ОГРН 1027700342890 от 22.10.2002, регистрационный номер 3349 от 24.04.2000, местонахождение: Российская Федерация, 119034, г. Москва, Гагаринский переулок, дом 3; далее – Банк) и Акционерному обществу «Страховая компания «РСХБ-Страхование» (ОГРН 1023301463503 от 16.12.2002, Лицензия СЛ № 2947 от 23.10.2017 без ограничения срока действия, местонахождение: Российская Федерация, 119034, г. Москва, Гагаринский переулок, дом 3; далее – Страховщик) на обработку моих персональных данных, включая данные, содержащиеся в настоящем Заявлении, с соблюдением принципов и правил обработки, определенных Федеральным законом от 27.07.2006  №152-ФЗ «О персональных данных».\n" +
                "Банк и Страховщик вправе осуществлять обработку моих персональных данных в соответствии с требованиями действующего законодательства Российской Федерации, в том числе Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» путем совершения следующих действий - сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных с использованием как автоматизированной информационной системы, так и бумажных носителей, в целях  присоединения к Программе страхования № 1, и заключения Банком и Страховщиком Договора страхования  в отношении меня, а также выполнения Страховщиком условий Договора страхования, совершенствования и расширения оказываемых Банком и Страховщиком услуг, повышения качества обслуживания, проведения статистических и маркетинговых исследований, а также для информирования меня с использованием любых каналов связи по выбору Банка и Страховщика (почтовой рассылки, электронной почты, телефона, sms-информирования, факсимильной связи, сети Интернет) о существующих и/или вводимых в действие продуктах и услугах Банка и Страховщика.\n" +
                "При этом под моими персональными данными понимается любая имеющая ко мне отношение информация, в том числе сведения и информация о фамилии, имени, отчестве, годе, месяце, дате и месте рождения, адресе, семейном, социальном, имущественном положении, образовании, профессии, доходах, а также любая иная информация, переданная Банку и/или Страховщику мной лично либо поступившая в Банк и/или Страховщику иным законным способом.\n" +
                "Настоящим я подтверждаю, что в соответствии с ч.3 ст.18 Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных» до начала обработки моих персональных данных мне предоставлена информация о наименовании и адресе оператора, о цели обработки персональных данных и ее правовом основании и установленных Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных» правах субъекта персональных данных.\n" +
                "Настоящее Согласие действует в период срока действия в отношении меня Договора страхования, а также в следующие 5 (Пять) лет, начиная со дня, следующего за днем прекращения такого Договора страхования, а при отсутствии отзыва согласия, его действие считается продленным на следующие 5 (Пять) лет. \n" +
                "Я уведомлен о том, что вправе отозвать свое согласие. Настоящее согласие может быть отозвано путем направления письменного заявления об отзыве согласия в адрес оператора персональных данных. Согласие считается отозванным по истечении 30 (Тридцати) календарных дней с момента получения Банком и Страховщиком соответствующего заявления. Я согласен с тем, что уведомление об уничтожении персональных данных будет вручаться мне (моему представителю) по местонахождению Банка или Страховщика.  \n" +
                "________________ (ФИО).\n" +
                "                     (подпись)\n" +
                "16. Настоящим я ☐согласен / ☐не согласен на информирование меня, в том числе, в рекламных целях, о существующих и/или вводимых в действие продуктах и услугах Банка и Страховщика путем осуществления прямых контактов со мной при помощи обезличенных сетей электросвязи по усмотрению Банка и Страховщика, включая, но не ограничиваясь, почтовой рассылки, электронной почты, телефона, sms-информирования, факсимильной связи, сети Интернет. При этом я соглашаюсь, что Банк и Страховщик вправе осуществлять хранение и уничтожение персональных данных в течение срока хранения документов, установленного законодательством, связанным с архивным делопроизводством.\n" +
                "\n" +
                "\n" +
                "«____» _____________ 20___ г.                          _______________ /Ф.И.О. Застрахованного лица полностью/\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "Приложение 2 к Заявлению на присоединение к Программе страхования № 1\n" +
                "ПАМЯТКА К ПРОГРАММЕ СТРАХОВАНИЯ № 1 \n" +
                "Присоединение к Программе страхования №1 не является необходимым условием выдачи кредита АО «Россельхозбанк» (далее – Банк). Страховыми случаями, при наступлении которых осуществляется страховая выплата, являются:\n" +
                "По страхованию от несчастных случаев и болезней: \n" +
                "в период действия Договора страхования в отношении Застрахованных лиц до достижения ими возраста 65 (Шестидесяти пяти) полных лет - «Смерть в результате несчастного случая и болезни»; «Инвалидность I, II группы  в результате несчастного случая и болезни»; \n" +
                "в период действия Договора страхования в отношении Застрахованных лиц с даты достижения ими возраста 65 (Шестидесяти пяти) полных лет, до достижения 75 (Семидесяти пяти) полных лет - «Смерть в результате несчастного случая и болезни».\n" +
                "По добровольному медицинскому страхованию (Программа медицинского страхования «Дежурный врач») страховыми случаями, за исключением событий и состояний Застрахованного лица, перечисленных как Исключения в Программе страхования №1:  являются следующие события - «Дистанционная консультация».\n" +
                "Выгодоприобретателем по Договору страхования является: по страхованию от несчастных случаев и болезней – Банк; по добровольному медицинскому страхованию (Программа «Дежурный врач») – Застрахованное лицо.\n" +
                "Обязательства по Договору страхования несет АО СК «РСХБ - Страхование».\n" +
                "Действие Договора страхования в отношении Застрахованного лица может быть досрочно прекращено: в любое время, на основании его письменного заявления, предоставленного в подразделение Банка при личном обращении; в течение первых 14 (Четырнадцати) календарных дней после присоединения к Программе страхования; в случае полного досрочного исполнения обязательств по Кредитному договору. При достижении предусмотренного Лимита ответственности Страховщика действие Программы страхования в части страхования от несчастных случаев и болезней прекращается (в том числе в отношении Созаемщика /Созаемщиков). \n" +
                "В случае полного досрочного исполнения обязательств по Кредитному договору Банк, на основании заявления Застрахованного лица об исключении из списка застрахованных лиц обязан осуществить возврат денежных средств в сумме, равной размеру страховой премии, уплачиваемой страховщику по договору страхования в отношении застрахованного лица за вычетом части денежных средств, исчисляемой пропорционально времени, в течение которого действовало страхование. Возврат денежных средств осуществляется при отсутствии событий, имеющих признаки страхового случая, в срок, не превышающий 7 (Семь) рабочих дней со дня получения Банком указанного заявления.\n" +
                "В случае отказа Заемщика / Созаемщика от участия в Программе страхования в течение первых 14 (Четырнадцати) календарных дней после присоединения к Программе страхования Банк обязан осуществить возврат платы за присоединение в полном объеме, при отсутствии событий, имеющих признаки страхового случая. Четырнадцатидневный срок начинает исчисляться с даты, следующей за датой подписания Заявления на присоединение к Программе страхования. Возврат платы за присоединение осуществляется в срок, не превышающий 7 (Семь) рабочих дней со дня получения от Заемщика / Созаемщика письменного заявления об отказе от участия в Программе страхования.\n" +
                "В остальных случаях, а также после выплаты страховщиком страхового возмещения, в соответствии со статьей 958 ГК РФ, возврат денежных средств, внесенных физическим лицом в качестве платы за присоединение к Программе страхования, не производится. \n" +
                "Что делать, если Вы решили отказаться от договора страхования в течение 14 календарных дней,\n" +
                "следующих за датой присоединения к Программе страхования или досрочно погасили кредит?\n" +
                "Обратитесь в подразделение Банка, в котором осуществлялось подключение к Программе страхования. \n" +
                "При отсутствии событий, имеющих признаки страхового случая, в срок, не превышающий 7 (Семь) рабочих дней со дня получения письменного заявления об отказе Банк вернет денежные средства, в объеме, предусмотренном Программой страхования.\n" +
                "Что делать, если произошел страховой случай по страхованию от несчастных случаев и болезней ?\n" +
                "При наступлении события, обладающего признаками страхового случая, Вам (Застрахованному лицу/его представителю) необходимо уведомить об этом Банк любым доступным способом в разумные сроки, но не позднее 60 (Шестидесяти) календарных дней, начиная со дня, когда Вам стало известно о наступлении события, имеющего признаки страхового случая.\n" +
                "Сообщить о наступлении события, имеющего признаки страхового случая, нужно обратившись в ближайшее отделение Банка, заполнив Уведомление о событии, имеющем признаки страхового случая, прилагающееся к Программе страхования (или в свободной форме). В Уведомлении обязательно укажите Ф.И.О. Застрахованного лица, номер и дату Кредитного договора, обстоятельства происшедшего события, имеющего признаки страхового случая, контактный номер телефона, по которому с Вами можно связаться, и адрес, на который Вам можно направить уведомление о принятом решении.\n" +
                "Для принятия решения о страховой выплате Вам необходимо представить в подразделение Банка документы, указанные в Программе страхования.  \n" +
                "В случае утери условий Программы страхования Вы можете обратиться в подразделение Банка, в котором осуществлялось подключение к ней, и работник Банка предоставит Вам перечень необходимых документов. \n" +
                "После проверки документов, представленных для подтверждения факта наступления страхового случая, Страховщик примет решение о:\n" +
                "\tпризнании наступившего события страховым случаем и страховой выплате;\n" +
                "\tнепризнании наступившего события страховым случаем и об отказе в страховой выплате;\n" +
                "\tнеобходимости представления дополнительных документов, если представленные ранее документы не дают возможности принять окончательное решение о страховой выплате.\n" +
                "Страховщик обязуется произвести страховую выплату при наступлении страхового случая в течение 20 (Двадцати) рабочих дней после получения всех документов, необходимых для принятия решения о страховой выплате.\n" +
                "Как получить дистанционную консультацию, предусмотренную Программой «Дежурный врач»?\n" +
                "\t\tПри возникновении необходимости в консультации, связанной со здоровьем Застрахованного лица (основного и дополнительного) и указанной в Программе «Дежурный врач», необходимо совершить звонок в круглосуточный контактный центр уполномоченной медицинской организации по указанному в ней телефону, сообщить оператору Ф.И.О. Застрахованного лица, номер и дату Кредитного договора, контактный номер телефона, по которому с Застрахованным лицом можно связаться, и причину обращения. \n" +
                "С Памяткой к Программе страхования № 1 ознакомлен, ее положения мне понятны, Памятку на руки получил.\n" +
                "   «____» _____________ 20___ г.            _______________  _____________________________________________________\n" +
                "/Ф.И.О. Застрахованного лица полностью/\n";
    }


}
